# BookStore

./: .editorconfig  BookStore.sln  README.md  list.txt
BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore.Api/Abstractions/: IMinimalApiModule.cs
BookStore.Api/Configurations/: DependencyInjection.cs
BookStore.Api/Endpoints/: Books.cs  Orders.cs
BookStore.Api/Extensions/: ModuleExtensions.cs
BookStore.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
BookStore.Api/Models/: ErrorResponse.cs  GetBookRequest.cs  GetOrdersRequest.cs  ListResponse.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: AssemblyReference.cs  BookStore.Application.csproj
BookStore.Application/Books/Get/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
BookStore.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
BookStore.Application/Orders/Get/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
BookStore.Domain/Books/: BookDto.cs  IBookRepository.cs
BookStore.Domain/Entities/: Book.cs  Order.cs
BookStore.Domain/Orders/: IOrderRepository.cs  OrderDto.cs
BookStore.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  BookStore.Persistence.csproj  DependencyInjection.cs
BookStore.Persistence/Configurations/: BookConfiguration.cs  OrderConfiguration.cs
BookStore.Persistence/Migrations/: 20230806174623_InitialCreate.Designer.cs  20230806174623_InitialCreate.cs  20230806175149_AddInitialData.Designer.cs  20230806175149_AddInitialData.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Persistence/Repositories/: BookRepository.cs  OrderRepository.cs
